package days11;

/**
 * @author KL
 * @date 2023. 7. 27. - 오후 3:10:50
 * @subject   다차원배열(2차원 이상)
 * @content   1차원배열, 2차원배열, 3차원배열...
 *                 다차원 배열은 배열의 배열이다.
 */
public class Ex06 {
	
	public static void main(String[] args) {
		
		// 1) 3학년 10반 30명
		// 모든 학년의 국어 점수 저장
		// int [] kors = new int[3*10*30];
		//2학년 4반 15번 학생의 국어 점수 입력 : 90
		// 10*30 = 300 0~299
		// 10*30 = 300 300~599
		// 10*30 = 300 600~899
		
		// 2학년 6반 평군 
		
		// 3차원 배열로 선언  = 면,행,열로 나타냄
		// 1차원 = 열값만으로 나타냄
		
		int [][][] kors = new int[3][10][30];  //10행 30열의 면이 3개
		//2학년 4반 15번 학생의 국어 점수 입력 : 90
		kors[1][3][14] = 90;  //0부터 시작하므로
		// 2학년 6반 평군
		//kors[1][5][0]~kors[1][5][29];
	} // main

}//class
